{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@screener-utils/*": ["src/utils/*"],
            "@screener-services/*": ["src/services/*"],
            "@screener-types/*": ["src/types/*"],
            "@screener-config/*": ["src/config/*"]
        }
    }
  }